# MaskTheDead

./: .gitignore  MaskTheDead.sln  README.md
MaskTheDead/: MaskTheDead.csproj
MaskTheDead/Component/: MaskTheDeadComponent.cs
MaskTheDead/Patcher/: GrabbableObjectMaskPatcher.cs
MaskTheDead/Plugin/: Configuration.cs  Plugin.cs
mask-the-dead/: README.md  manifest.json
